eventer {
  server {
    port = 9000
    jwt-signing-key-base-64 = "XAtCdfixJz9JPJOsynaqTSkZp8TbHXDKgaFWWw72t+Q="
    csrf-signing-key-base-64 = "cSqiks18YDFzdfWD1BMQvDFknIO8poYnKWCp3Aqd2rkVM5ydlUTN0VkuVbgSb6Yb9Scu0lGX28fcZKiCGemm5Q=="
  }
  db {
    username = eventer
    password = eventer
    url = "jdbc:postgresql://localhost:5432/eventer"

    quill-config-key = quill
  }
}

quill {
  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
  dataSource.user = ${eventer.db.username}
  dataSource.password = ${eventer.db.password}
  dataSource.url = ${eventer.db.url}
  connectionTimeout = 1000
}
