eventer {
  server.port = 8080

  db {
    username = eventer
    password = eventer
    url = "jdbc:postgresql://localhost:5432/eventer"
  }
}

quill {
  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
  dataSource.user = ${eventer.db.username}
  dataSource.password = ${eventer.db.password}
  dataSource.url = ${eventer.db.url}
  connectionTimeout = 1000
}
