eventer {
  public-url = "https://localhost:3000"

  server {
    port = 9000
    jwt-signing-key {
      base-64-key = "XAtCdfixJz9JPJOsynaqTSkZp8TbHXDKgaFWWw72t+Q="
      algorithm = HmacSHA256
    }
    csrf-signing-key-base-64 = "cSqiks18YDFzdfWD1BMQvDFknIO8poYnKWCp3Aqd2rkVM5ydlUTN0VkuVbgSb6Yb9Scu0lGX28fcZKiCGemm5Q=="
    use-secure-cookies = false # https disabled for local dev because WSL2 + Docker is causing problems
    }
  db {
    username = eventer
    password = eventer
    url = "jdbc:postgresql://localhost:5432/eventer"

    quill-config-key = quill
  }
  email {
    sender = "eventer@eventer.local"
    host = "localhost"
    port = 25
    username = eventer
    password = eventer
  }
}

quill {
  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
  dataSource.user = ${eventer.db.username}
  dataSource.password = ${eventer.db.password}
  dataSource.url = ${eventer.db.url}
  connectionTimeout = 1000
}
