server {
  listen 443 ssl;
  server_name localhost;

  ssl_certificate conf.d/localhost.crt;
  ssl_certificate_key conf.d/localhost.key;

  location / {
    proxy_pass http://host.docker.internal:9000;
  }
}